mongodb_url = mongodb+srv://user2000:Mahiram%409797@cluster0.zdfnqjl.mongodb.net/?retryWrites=true&w=majority&appName=mycrm
PORT = 8080
SECRET_KEY=mysecretkey
EMAIL=mahendran.ramar9797@gmail.com
PASSWORD=gvvifqnenuqxgamy
